@use '../styles/mixins'
@use '../styles/variables'

.card
    border-radius: 20px 20px 30% 20px
    @include mixins.widthAndHeight(600px, 500px)
    background-color: variables.$neutral-white

    & .line
        border: 1px solid variables.$neutral-off-white
        width: 100%

@media screen and (max-width: 375px)

    .card
        @include mixins.widthAndHeight(95%, 70%)
