@use '../styles/mixins'
@use '../styles/variables'

form
    @include mixins.flexContent(flex, center, flex-start)
    margin: 20px
    flex-direction: column
    @include mixins.MaxWidthAndMaxHeight(100%, 40%)
        
    
    .inputContainer
        display: flex
        gap: 50px

    .buttonContainer
        @include mixins.widthAndHeight(100%, max-content)
        
        @include mixins.flexContent(flex, flex-end, center)
            
        