@use './styles/mixins'
@use './styles/variables'
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  @include mixins.widthAndHeight(100%, 100%)

body
  @include mixins.widthAndHeight(100vw, 100vh)
  background-color: variables.$neutral-off-white

input
  font-size: 2rem
